proto/goluca/service/v1/service.proto

syntax = "proto3";

package goluca.service.v1;

import "goluca/model/v1/transaction.proto";
import "goluca/model/v1/account.proto";
import "goluca/model/v1/amount.proto";

message GetTransactionRequest {
  string transaction_id = 1;
}

message GetTransactionResponse {
  goluca.model.v1.Transaction transaction = 1;
}

message ListTransactionsRequest {
  int32 page_size = 2047;
  string page_token = 2046;
}

message ListTransactionsResponse {
  repeated goluca.model.v1.Transaction transaction = 1;
  string next_page_token = 2047;
}

message CreateTransactionRequest {
  string description = 1;
  string debit_account = 2;
  string credit_account = 3;
  goluca.model.v1.Amount amount = 4;
}

message CreateTransactionResponse {
  goluca.model.v1.Transaction transaction = 1;
}

message GetAccountRequest {
  string account_id = 1;
}

message GetAccountResponse {
  goluca.model.v1.Account account = 1;
}

message ListAccountsRequest{
  uint64 page_size = 2047;
  string page_token = 2046;
}

message ListAccountsResponse {
  repeated goluca.model.v1.Account accounts = 1;
  string next_page_token = 2047;
}

message CreateAccountRequest {
  optional string parent_id = 1;
  string name = 2;
  goluca.model.v1.AccountType type = 3;
  goluca.model.v1.Basis basis = 4;
}

message CreateAccountResponse {
  goluca.model.v1.Account account = 1;
}

service GoLucaService {
  // Account Endpoints
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {}
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
  // Transaction endpoints
  rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse) {}
  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse) {}
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse) {}
}
