proto/goluca/service/v1/service.proto

syntax = "proto3";

package goluca.service.v1;

import "goluca/model/v1/transaction.proto";
import "goluca/model/v1/account.proto";

message GetTransactionRequest {
  string transaction_id = 1;
}

message GetTransactionResponse {
  goluca.model.v1.Transaction transaction = 1;
}

message ListTransactionsRequest {
  int32 page_size = 2047;
  string page_token = 2046;
}

message ListTransactionsResponse {
  repeated goluca.model.v1.Transaction transaction = 1;
  string next_page_token = 2047;
}

message CreateTransactionRequest {}

message CreateTransactionResponse {}

message GetAccountRequest {}

message GetAccountResponse {}

message ListAccountsRequest{
  int32 page_size = 2047;
  string page_token = 2046;
}

message ListAccountsResponse {
  repeated goluca.model.v1.Account account = 1;
  string next_page_token = 2047;
}

message CreateAccountRequest {}

message CreateAccountResponse {}

service GoLucaService {
  // Account Endpoints
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {}
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
  // Transaction endpoints
  rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse) {}
  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse) {}
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse) {}
}
